spring.application.name=exercicio-api-livros
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio_livros
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
